spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.driver-class-name=com.postgres.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8181
spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=method
spring.application.name=BOO-STRAP SPRING-BOOT 