spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=usercrud
spring.datasource.password=usercrud
server.port=9092
spring.jpa.hibernate.ddl-auto=create

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
